**# 원본 데이터에서 활용한 변수들
한국복지패널 가구용(h) & 가구원용(p) 데이터를 함께 활용함.
단, 가구용 데이터를 stack 하여 하나의 가구에 대한 가구원1~9에 대해 개인 수준의 데이터로 변환함.
아래는'원본 데이터 변수 이름: 재정의한 변수명 [원본 데이터 변수 구성]'을 서술함.
단, '원본 데이터 변수 이름'에서 가구용 데이터에 해당하는 부분은 가구원1을 기준으로 작성함.

* h**_pid: 개인id [개인 패널 ID]
* p**02_6: 일한개월수 [근로일수(개월)]
* p**02_8: 주당근로시간 [규칙적으로 일한 경우 주당 평균 근로시간]
* h**01_5: 태어난연도 [태어난 연도]
* h**01_6: 교육수준1 [1:미취학(만7세미만); 2:무학(만7세이상); 3:초등학교; 4:중학교; 5:고등학교; 6:전문대학; 7:대학교; 8:대학원(석사); 9:대학원(박사)]
* h**01_7: 교육수준2 [0:비해당; 1:재학(휴학); 2:휴학; 3:중퇴; 4:수료; 5:졸업]
* h**_din: 가처분소득 [소수점 4자리 (단위: 만원)]
* h**03_7: 업종 [업종코드]
* h**03_8: 직종 [직종코드]
* h**_reg7: 지역 [1:서울; 2:수도권(인천/경기); 3:부산/경남/울산; 4:대구/경북; 5:대전/충남; 6:강원/충북; 7:광주/전남/전북/제주도]
* h**_id: 가구id [가구 패널 ID]
* h**01_4: 성별 [1:남성; 2:여성]
* h**01_11: 혼인상태 [0:비해당(18세 미만); 1:유배우; 2:사별; 3:이혼; 4:별거; 5:미혼(18세이상, 미혼모 포함); 6:기타(사망 등)]
* h**01_110: 가구형태 [1:단독; 2:모자; 3:부자; 4:조손가구 또는 소년소녀가장; 5:기타]
* h**01_3: 가구주와관계 [10:가구주; 20:가구주의 배우자; 11:가구주의 첫째 자녀; 12:가구주의 둘째 자녀; 13:가구주의 셋째 자녀; ... ; 19:가구주의 아홉째 자녀]


**# 종속변수

tab 일한개월수, m
recode 일한개월수 (99=.)
tab 일한개월수, m
* 결측치: 99

tab 주당근로시간, m
recode 주당근로시간 (999=.)
tab 주당근로시간, m
* 결측치: 999

gen 종속변수 = (일한개월수*4.4*주당근로시간)/52.1
tab 종속변수, m


**# 자녀연령

1. 연령이 6세 이하인 경우면 1, 아니면 0
gen is_under6 = (연령 <= 6)
2. 가구id 기준으로, 가구 내에 6세 이하의 자녀가 한 명이라도 있으면 1, 아니면 0
egen 자녀연령 = max(is_under6), by(가구id)


**# 연령 & 연령제곱

tab 태어난연도, m
recode 태어난연도 (9999=.)
tab 태어난연도, m
* 결측치: 9999

gen 연령 = 20**-태어난연도
tab 연령, m
** 20**: 2016, 2017, 2018, 2019, 2020, 2021

gen 연령제곱 = 연령^2
tab 연령제곱, m


**# 교육수준

tab 교육수준1, m
recode 교육수준1 (99=.)
* 결측치: 99
** '교육수준1' 변수 원본 코딩] 1:미취학(만7세미만); 2:무학(만7세이상); 3:초등학교; 4:중학교; 5:고등학교; 6:전문대학; 7:대학교; 8:대학원(석사); 9:대학원(박사)

tab 교육수준2, m
recode 교육수준2 (9=.)
* 결측치: 9
** '교육수준2' 변수 원본 코딩] 0:비해당; 1:재학(휴학); 2:휴학; 3:중퇴; 4:수료; 5:졸업

gen 교육수준 = .
* 무학 ~ 고등학교 → 고등학교 졸업 이하의 교육수준으로 간주
replace 교육수준 = 0 if inlist(교육수준1, 2,3,4,5)
* 전문대 재학, 휴학, 중퇴 → 고등학교 졸업에 해당하는 교육수준으로 간주
replace 교육수준 = 0 if 교육수준1 == 6 & inlist(교육수준2, 1,2,3)
* 전문대 수료 또는 졸업 → 전문대학교 졸업의 교육수준으로 간주
replace 교육수준 = 1 if 교육수준1 == 6 & inlist(교육수준2, 4, 5)
* 대학교 재학, 휴학, 중퇴 → 전문대학교 졸업에 해당하는 교육수준으로 간주
replace 교육수준 = 1 if 교육수준1 == 7 & inlist(교육수준2, 1,2,3)
* 대학교 수료 또는 졸업 → 대학교 졸업의 교육수준으로 간주
replace 교육수준 = 2 if 교육수준1 == 7 & inlist(교육수준2, 4, 5)
* 대학원 재학, 휴학, 중퇴 → 대학교 졸업에 해당하는 교육수준으로 간주
replace 교육수준 = 2 if inlist(교육수준1, 8,9) & inlist(교육수준2, 1,2,3)
* 석사/박사 수료 또는 졸업  → 대학원 졸업의 교육수준으로 간주
replace 교육수준 = 3 if inlist(교육수준1, 8,9) & inlist(교육수준2, 4, 5)
tab 교육수준, m


**# 로그가처분소득

tab 가처분소득, m
gen 로그가처분소득 = ln(가처분소득)
sort 가처분소득
tab 로그가처분소득, m
* 결측치: 음(-)의 값
** '가처분소득' 변수 원본] 소수점 4자리 (단위: 만원)


**# 초중고자녀수

1. 연령이 7세 이상이고 18세 이하이면 1, 아니면 0
gen child_7to18 = (연령 >= 7 & 연령 <= 18)
2. 가구id 내에서 연령 순으로 정렬함. 가구별로 child_7to18의 누적합을 계산함.
bysort 가구id (연령): gen num_child_7to18 = sum(child_7to18)
3. 가구id 내에서 연령 순으로 정렬함. 가구별로 child_7to18의 최종 누적합을 제시함.
bysort 가구id (연령): replace num_child_7to18 = num_child_7to18[_N]


**# 업종

tab 업종, m
recode 업종 (999=.) (1/3=1) (5/34=2) (35/39=3) (41/42=4) (45/69=5) (70/96=6) (97/99=7), gen(업종_더미) 
tab 업종_더미
tab 업종_더미,m
tab 업종_더미, gen(업종)
tab 업종1, m
* 결측치: 999
/** 업종코드 코딩 상세 설명

코딩   대분류                  설명
 1	  A	                     농업, 임업 및 어업
 2	  B, C	                 광업 / 제조업
 3	  D, E	                 전기, 가스, 증기 및 공기 조절 공급업 / 수도, 하수 및 폐기물 처리, 원료 재생업
 4	  F	                     건설업
 5	  G, H, I, J, L	         도매 및 소매업 / 운수 및 창고업 / 숙박 및 음식점업 / 정보통신업 / 부동산업
 6	  M, N, O, P, Q, R, S    전문, 과학 및 기술 서비스업 / 사업시설 관리, 사업 지원 및 임대 서비스업 / 공공 행정, 국방 및 사회보장 행정 / 교육 서비스업 / 보건업 및 사회복지 서비스업 / 예술, 스포츠 및 여가관련 서비스업 / 협회 및 단체, 수리 및 기타 개인 서비스업
 7	  T, U                   가구 내 고용활동 및 달리 분류되지 않은 자가 소비 생산활동 / 국제 및 외국기관
 
**/


**# 직종

tab 직종 , m
recode 직종 (9999=.) (100/199=1) (200/399=2) (400/499=3) (500/699=4) (700/899=5) (900/999=6) (1000/1999=7), gen(직종_더미)
tab 직종_더미
tab 직종_더미,m
tab 직종_더미, gen(직종)
tab 직종1, m
* 결측치: 9999
/** 직종코드 코딩 상세 설명

코딩   대분류    설명
 1	  1	       관리자
 2	  2, 3	   전문가 및 관련 종사자 / 사무 종사자
 3	  4	       서비스 종사자
 4	  5, 6	   판매 종사자 / 농림∙어업 숙련 종사자
 5	  7, 8	   기능원 및 관련 기능 종사자 / 장치∙기계 조작 및 조립 종사자
 6	  9	       단순노무 종사자
 7	  10	   군인
 
**/


**# 지역

tab 지역, m
tab 지역, gen (지역_더미)
tab 지역_더미1, m
** '지역' 변수 원본] 1:서울; 2:수도권(인천/경기); 3:부산/경남/울산; 4:대구/경북; 5:대전/충남; 6:강원/충북; 7:광주/전남/전북/제주도


**# 표본 식별 변수

* '성별' 변수] 1:남성; 2:여성
* '혼인상태' 변수] 0:비해당(18세 미만); 1:유배우; 2:사별; 3:이혼; 4:별거; 5:미혼(18세이상, 미혼모 포함); 6:기타(사망 등)
* '가구형태' 변수] 1:단독; 2:모자; 3:부자; 4:조손가구 또는 소년소녀가장; 5:기타
* '가구주와관계' 변수] 10:가구주; 20:가구주의 배우자; 11:가구주의 첫째 자녀; 12:가구주의 둘째 자녀; 13:가구주의 셋째 자녀; ... ; 19:가구주의 아홉째 자녀

** '자녀유무' 변수 형성
1. 연령이 18세 이하인 경우면 1, 아니면 0
gen is_child = (연령 <= 18)
2. 가구id 기준으로, 가구 내에 18세 이하의 자녀가 한 명이라도 있으면 1, 아니면 0
egen 자녀유무 = max(is_child), by(가구id)

** '핵가족' 변수 형성
1. 식별 변수 생성
gen is_father = (가구주와관계 == 10 & 성별 == 1)
gen is_mother = (가구주와관계 == 20 & 성별 == 2)
gen iis_child  = inrange(가구주와관계, 11, 19) 
2. 구성원 수 계산
egen num_father = total(is_father), by(가구id)
egen num_mother = total(is_mother), by(가구id)
egen num_child  = total(iis_child), by(가구id)
egen num_total  = count(가구주와관계), by(가구id)
3. 핵가족 정의
gen nuclear_family = (num_father == 1 & num_mother == 1 & num_total == num_father + num_mother + num_child & num_child >= 1)


**# 최종 표본 선별

keep if 가구형태==5
keep if nuclear_family == 1
* 연구대상은 1) 일반적인 가구에 속하며 2) (아버지, 어머니 그리고 자녀들로 이루어진) 핵가족의 구성원임.

keep if 자녀유무==1
keep if 혼인상태==1
Keep if 성별 == 2
keep if 연령 >= 25 & 연령 <= 54
* 연구대상은 1) 만 18세 이하 자녀가 있는 기혼 여성, 2) 25-54세 (prime-working-age population)로 한정함.